# PoolTronikAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/pool/tronik/pooltronik/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pool/tronik/pooltronik/: ActivityCommonSettings.java  ActivityScheduling.java  AllertActivity.java  AppJobService.java  MainActivity.java  MyFirebaseMessagingService.java  PoolTronickApp.java  RelaySettingActivity.java  TokenHelper.java
app/src/main/java/com/pool/tronik/pooltronik/adapters/: RelayAdapter.java  ScheduledTaskAdapter.java
app/src/main/java/com/pool/tronik/pooltronik/comands/: RelayEnum.java  RelayOff.java  RelayOn.java
app/src/main/java/com/pool/tronik/pooltronik/dto/: ControllerEntity.java  ControllerKind.java  ControllerType.java  PTScheduleDate.java  PushEntity.java
app/src/main/java/com/pool/tronik/pooltronik/net/: AbstractRequest.java  ControllerNetRequest.java  DeleteTaskRequest.java  GetStateRelayRequest.java  GetTasksRequest.java  NetConfig.java  PushNotificationRequest.java  RestClient.java  ServerNetRequest.java  SetControllerIpRequest.java  TaskNetRequest.java  WebRelayRetrofitService.java
app/src/main/java/com/pool/tronik/pooltronik/utils/: ColorUtils.java  (+14 more)
app/src/main/res/anim/: anim_rotate.xml
app/src/main/res/drawable/: bg_button.xml  bg_button_1.xml  bg_button_container.xml  bg_rectangle.xml  bg_rounded.xml  bg_rounded_red.xml  ic_icons8_settings.xml  ic_logo.xml  ic_logo_navigate.xml  ic_outline_autorenew.xml  ic_outline_autorenew_24px.xml  ic_outline_settings_input_component_24px.xml  ic_settings_24px.xml  reset_transition.xml
app/src/main/res/layout/: activity_allert.xml  activity_drawer_main.xml  activity_main.xml  activity_relay_setting.xml  activity_scheduling.xml  activity_settings.xml  atention_token_update.xml  common_toolbar.xml  days_of_week_layout.xml  header_navigation_vew.xml  item_relay.xml  scheduled_task_layout.xml  toolbar_timing_layout.xml  wait_loading_layout.xml
app/src/main/res/menu/: menu_simple_apply.xml  navigation_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/pool/tronik/pooltronik/: ExampleUnitTest.java
(+1 files in other folders)
