<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_alert_container"
    android:background="#d63c3c"
    android:visibility="gone"
    tools:visibility="visible">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/warning_icon"
        android:id="@+id/iv_alert_update"
        android:layout_centerInParent="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="@string/user_attention"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/iv_alert_update"/>

</RelativeLayout>